PORT = 5000
JWT_SECRET_KEY = '693d670a93b5639b2a34ccbdbe88403c41dcf28cd29265e4e153348de103dd67bd6946'
const GOOGLE_APPLICATION_CREDENTIALS = "/Users/multimedia/Desktop/Flutter/chat_app/JS/pushnotifications-d9a92-firebase-adminsdk-stspy-61edb0b08f.json"


